# HousingServices

./: README.md  pom.xml
src/main/java/ua/training/: Main.java
src/main/java/ua/training/configuration/: MethodSecurityConfiguration.java  RepositoryConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ServiceConfig.java  TransactionManagerConfiguration.java  WebAppInitializer.java  WebConfig.java
src/main/java/ua/training/controller/: ApplicationController.java  Attributes.java  AuthController.java  BrigadeController.java  ControllerAdvice.java  HomeController.java  LocaleController.java  NewRoutes.java  Roles.java  Routes.java  TaskController.java  UserController.java  Views.java  WorkerController.java
src/main/java/ua/training/controller/command/: AddApplicationPage.java  AddBrigadePage.java  AddTaskPage.java  Command.java  CommandHolder.java  DispatcherRegisterPage.java  ErrorPage.java  GetApplications.java  GetBrigade.java  GetDispatcher.java  GetTasks.java  GetTenant.java  GetTenantApplications.java  GetTenants.java  GetUser.java  HomePage.java  Login.java  LoginPage.java  Logout.java  MainPage.java  PostApplication.java  PostBrigade.java  PostDispatcher.java  PostLocale.java  PostTask.java  PostTenant.java  PostUser.java  RegisterUserPage.java  TenantRegisterPage.java  UpdateDispatcher.java  UpdateTenant.java  UpdateUser.java
src/main/java/ua/training/controller/command/application/: AddApplicationPage.java  DeleteApplication.java  DeleteApplicationCommand.java  GetApplications.java  GetApplicationsCommand.java  GetTenantApplications.java  GetUserApplications.java  GetUserApplicationsCommand.java  NewApplicationPage.java  NewApplicationPageCommand.java  PostApplication.java  PostApplicationCommand.java
src/main/java/ua/training/controller/command/auth/: Login.java  LoginPage.java  LoginPageCommand.java  Logout.java  PostLogin.java  PostLoginCommand.java  PostLogout.java  PostLogoutCommand.java
src/main/java/ua/training/controller/command/brigade/: GetBrigade.java  GetBrigadeCommand.java
src/main/java/ua/training/controller/command/error/: ErrorPage.java
src/main/java/ua/training/controller/command/exception/: ErrorPage.java  ErrorPageCommand.java  ExceptionPage.java  ExceptionPageCommand.java
src/main/java/ua/training/controller/command/locale/: PostLocale.java  PostLocaleCommand.java
src/main/java/ua/training/controller/command/task/: AddTaskPage.java  GetTasks.java  GetTasksCommand.java  (+4 more)
src/main/java/ua/training/controller/filter/: AuthFilter.java  CharsetFilter.java
src/main/java/ua/training/controller/listener/: SessionListener.java
src/main/java/ua/training/controller/servlet/: FrontController.java  MainServlet.java
src/main/java/ua/training/controller/session/: DispatcherLogoutSessionListener.java
src/main/java/ua/training/controller/spring/: ApplicationController.java  AuthController.java  BrigadeController.java  ControllerAdvice.java  HomeController.java  LocaleController.java  TaskController.java  UserController.java  WorkerController.java
src/main/java/ua/training/controller/util/: AttributeConstants.java  Attributes.java  ExceptionConstants.java  RoleConstants.java  Roles.java  RouteConstants.java  Routes.java  ViewConstants.java  Views.java
src/main/java/ua/training/controller/validator/: ApacheDigestPasswordEncoder.java  DateTimeValidator.java  EmailValidator.java  NameValidator.java  PasswordValidator.java  ValidationException.java  Validator.java
src/main/java/ua/training/exception/: AccessForbiddenException.java  ApplicationException.java  DaoException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/ua/training/model/: UserDetailsImpl.java
src/main/java/ua/training/model/dao/: ApplicationDAO.java  ApplicationDao.java  BrigadeDao.java  DaoConnection.java  DaoException.java  DaoFactory.java  DispatcherDao.java  GenericDao.java  TaskDao.java  TenantDao.java  TypeOfWorkDao.java  UserDao.java  WorkDao.java  WorkerDao.java
src/main/java/ua/training/model/dto/: TaskDto.java
src/main/java/ua/training/model/entities/: Application.java  Brigade.java  ProblemScale.java  Task.java  Tenant.java  TypeOfWork.java  Work.java  WorkPlan.java  Worker.java
src/main/java/ua/training/model/service/: ApplicationService.java  BrigadeService.java  DispatcherService.java  ServiceException.java  TaskService.java  TenantService.java  TypeOfWorkService.java  UserService.java  WorkerService.java
src/main/java/ua/training/model/util/: LocalDateTimeConverter.java  ServiceHelper.java
src/main/java/ua/training/util/: AttributeConstants.java  ExceptionConstants.java  JpaConstants.java  RepositoryConstants.java  RoleConstants.java  RouteConstants.java  ViewConstants.java
src/main/java/ua/training/view/tag/: DateTimeFormatTag.java  EnumLocalizationFormatTag.java
src/main/resources/: db.properties  log4j.xml  strings.properties  strings_ru_RU.properties  strings_uk_UA.properties
src/main/webapp/: index.jsp  tenant_list.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/view/: add_application.jsp  add_brigade.jsp  add_task.jsp  applications.jsp  brigade.jsp  dispatcher.jsp  error.jsp  header.jsp  index.jsp  login.jsp  register_dispatcher.jsp  register_tenant.jsp  register_user.jsp  tasks.jsp  tenant.jsp  tenant_applications.jsp  tenant_list.jsp  user.jsp
src/main/webapp/WEB-INF/view/application/: applications.jsp  new_application.jsp  tenant_applications.jsp
src/main/webapp/WEB-INF/view/auth/: login.jsp
src/main/webapp/WEB-INF/view/brigade/: brigade.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp  exception.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/task/: new_task.jsp  tasks.jsp
src/main/webapp/WEB-INF/view/user/: new_user.jsp  user.jsp
src/main/webapp/WEB-INF/view/worker/: new_worker.jsp  workers.jsp
src/main/webapp/js/: gmap.js  validator.js
src/test/java/ua/training/controller/servlet/: TestFrontController.java
src/test/resources/: db.properties
(+75 files in other folders)
